/* Work sance Google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;600;700;900&display=swap');

* {
  font-family: 'Lato', sans-serif;
  font-family: 'Work Sans', sans-serif;
  margin: 0%;
  padding: 0%;
}
.banner-discription, .item-discription, .fact-discription{
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  }

/* header styles */
header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>ul {
  display: flex;

}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #424242;
}

nav li a {
  text-decoration: none;
  color: #424242;

}

.nav-title {

  font-size: 2.8em;
  font-weight: 700;
  color: #131313;
}

/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
}
.banner-title{
  color: #131313;
font-size: 64px;
font-weight: 700;

}

.btn-primary{
  width: 180px;
height: 64px;
border-radius: 8px;
background: #FF900E;
padding: 20px;
border: none;
color: #FFF;
font-weight: 600;
font-size: 20px;
cursor: pointer;
margin-top: 15px;
}
 
.banner img{
  width:100%;
}
main{
  max-width: 1440px;
  margin: 0px 100px;
}


/* team section */
.team-container{
  display: flex;
  align-items: center;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 60PX;
}
.team-images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 gap: 15px;


}
.team-contant{
 padding-left: 70px;
 padding-right: 70px;
}
/* fact section */
.fact-title{
  color: #131313;
  font-size: 45px;
}
.fact{
  display: flex;
  flex-direction: column;
}
.fact-content{
  max-width: 50%;
}
.card-items{
  display: flex;
  justify-content: space-around;
}
.card{
  margin-top: 15px;
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 45px;
}





/* RESPONSIVE */
/* RESPONSIVE */

/* banner small screen */
@media screen and (max-width:567px) {
  nav{
    flex-direction: column;
  }
  header{
    padding: 10px;
  }
  .banner-title{
    font-size: 40px;
  }
  .team-container {
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .team-images{
    grid-template-columns:1fr;
  }
  .btn-primary{
    margin-top: 15px;
  }
  .team-contant{
    padding-left: 20px;
    padding-right: 20px;
   }
}










/* medium screen */
@media screen and (min-width:567px) and (max-width:960px) {
  nav, .team-container{
    flex-direction: column;
  }
  header{
    padding: 50px;
  }
  .banner-title{
    font-size: 40px;
  }
  .banner img{
    width:100%;
  }
}